version: "3"
services:
  web:
    image: essentialrecruit/judy-staging:latest
    command: daphne chatbackend.asgi:application -b 0.0.0.0 -p 8000
    volumes:
      - .:/code
    ports:
      # - "8000:8000"
      - "127.0.0.1:${APP_PORT}:${APP_PORT}"
    depends_on:
      - redis
    container_name: chat_app
    restart: always

  celery:
    image: essentialrecruit/judy-staging:latest
    command: celery -A chatbackend worker --loglevel=info
    volumes:
      - .:/code
    depends_on:
      - redis
    container_name: chat_app_celery
    restart: always

  redis:
    image: redis:latest
    container_name: chat_app_redis
    restart: always
